<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hard CSS gradients</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta property="og:title" content="Hard CSS gradients" />
    <meta
      property="og:description"
      content="Hard line gradients for different gradient types"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://codingpaws.gitlab.io/hard-css-gradients/opengraph.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KevSlashNull" />
    <meta name="twitter:creator" content="@KevSlashNull" />
    <meta
      property="og:url"
      content="https://codingpaws.gitlab.io/hard-css-gradients/"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "Albert Sans", sans-serif;
        font-size: 16px;
      }

      main {
        background: #528f53;
        height: 100%;
        font-weight: bolder;
      }

      h1 {
        position: absolute;
        display: none;
        font-size: 6rem;
        width: 50%;
      }

      #linear {
        display: flex !important;
      }

      #linear h1 {
        display: initial;
        background: linear-gradient(
          to bottom,
          red 3% 19.166666666666668%,
          orange 19.166666666666668% 35.333333333333336%,
          yellow 35.333333333333336% 51.5%,
          green 51.5% 67.66666666666667%,
          blue 67.66666666666667% 83.83333333333334%,
          violet 83.83333333333334% 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #linear-diagonal h1 {
        display: initial;
        background: linear-gradient(
          to bottom right,
          red 3% 19.166666666666668%,
          orange 19.166666666666668% 35.333333333333336%,
          yellow 35.333333333333336% 51.5%,
          green 51.5% 67.66666666666667%,
          blue 67.66666666666667% 83.83333333333334%,
          violet 83.83333333333334% 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #radial-ellipse h1 {
        background: radial-gradient(
          ellipse,
          red 3% 19.166666666666668%,
          orange 19.166666666666668% 35.333333333333336%,
          yellow 35.333333333333336% 51.5%,
          green 51.5% 67.66666666666667%,
          blue 67.66666666666667% 83.83333333333334%,
          violet 83.83333333333334% 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #radial-circle h1 {
        background: radial-gradient(
          circle,
          red 3% 19.166666666666668%,
          orange 19.166666666666668% 35.333333333333336%,
          yellow 35.333333333333336% 51.5%,
          green 51.5% 67.66666666666667%,
          blue 67.66666666666667% 83.83333333333334%,
          violet 83.83333333333334% 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #conic h1 {
        background: conic-gradient(
          red 3% 19.166666666666668%,
          orange 19.166666666666668% 35.333333333333336%,
          yellow 35.333333333333336% 51.5%,
          green 51.5% 67.66666666666667%,
          blue 67.66666666666667% 83.83333333333334%,
          violet 83.83333333333334% 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #heading h1 {
        color: white;
        background: linear-gradient(to bottom, transparent 50%, #bab70759 50%);
        width: auto;
        padding: 0 0.5rem;
      }

      div:target h1 {
        display: inline;
      }

      div:target {
        display: flex;
      }

      div:not(#linear) h1 {
        z-index: 1;
      }

      header {
        z-index: 1;
        position: absolute;
        top: 0.75rem;
        width: 100%;
        text-align: center;
      }

      footer {
        position: absolute;
        bottom: 0.75rem;
        width: 100%;
        text-align: center;

        color: white;
      }

      a {
        color: white;
      }

      main div {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;

        align-items: center;
        justify-content: center;
      }

      div#linear-diagonal {
        background: rgb(29, 22, 123);
      }

      div#radial-ellipse {
        background: #379bc2;
      }

      div#radial-circle {
        background: rgb(55, 35, 91);
      }

      div#conic {
        background: #502810;
      }

      div#heading {
        background: #3e6678;
      }

      @media screen and (max-width: 1300px) {
        h1 {
          font-size: 5rem;
          width: 75%;
        }
      }

      @media screen and (max-width: 700px) {
        h1 {
          font-size: 3rem;
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#linear">Linear</a>
      &middot;
      <a href="#linear-diagonal">Linear (diagonal)</a>
      &middot;
      <a href="#radial-ellipse">Radial (ellipse)</a>
      &middot;
      <a href="#radial-circle">Radial (circle)</a>
      &middot;
      <a href="#conic">Conic</a>
      <div style="margin-top: 0.5rem">
        <span style="color: white">More subtle:</span>
        <a href="#heading">Half-market effect</a>
      </div>
    </header>
    <main>
      <div id="linear">
        <h1>Doggo ipsum doge waggy wags heckin angery woofer.</h1>
      </div>
      <div id="linear-diagonal">
        <h1>Doggo ipsum doge waggy wags heckin angery woofer.</h1>
      </div>
      <div id="radial-ellipse">
        <h1>Doggo ipsum doge waggy wags heckin angery woofer.</h1>
      </div>
      <div id="radial-circle">
        <h1>Doggo ipsum doge waggy wags heckin angery woofer.</h1>
      </div>
      <div id="conic">
        <h1>Doggo ipsum doge waggy wags heckin angery woofer.</h1>
      </div>
      <div id="heading">
        <h1>Doggo ipsum doge!</h1>
      </div>
    </main>
    <footer>
      Yes, this works without JavaScript (in a modern browser).
      <a
        href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcodingpaws.gitlab.io%2Fhard-css-gradients%2F&via=KevSlashNull&text=CSS%20gradients%20can%20render%20hard%20lines.%20%F0%9F%A4%AF"
        >Tweet</a
      >.
      <a href="https://gitlab.com/KevSlashNull/hard-linear-gradients">Source</a
      >.
    </footer>
  </body>
</html>
